# ProjetSIR2022

./: Dockerfile  Jenkinsfile  README.md  Rapport.docx  docker-compose.yml  lombok.config  pom.xml  ~$apport.docx
src/main/java/com/ca/formation/formationdemo1/: ProjetSIRApplication.java
src/main/java/com/ca/formation/formationdemo1/config/: ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  ViewConfig.java
src/main/java/com/ca/formation/formationdemo1/config/jwtConfig/: JwtFilter.java  JwtUtil.java
src/main/java/com/ca/formation/formationdemo1/config/jwtconfig/: JwtFilter.java  JwtUtil.java
src/main/java/com/ca/formation/formationdemo1/controllers/: PersonneController.java
src/main/java/com/ca/formation/formationdemo1/controllers/api/: ApiPersonneController.java  UtilisateurController.java
src/main/java/com/ca/formation/formationdemo1/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ca/formation/formationdemo1/initDb/: InitDatabase.java
src/main/java/com/ca/formation/formationdemo1/initdb/: InitDatabase.java
src/main/java/com/ca/formation/formationdemo1/models/: Personne.java  PersonneDTO.java  PersonneRequest  Role.java  Utilisateur.java  UtilisateurDTO.java
src/main/java/com/ca/formation/formationdemo1/repositories/: PersonneRepository.java  UtilisateurRepository.java
src/main/java/com/ca/formation/formationdemo1/services/: PersonneService.java  SchedulePersonneExportService.java  UtilisateurService.java
src/main/java/com/ca/formation/formationdemo1/services/impl/: PersonneServiceImpl.java  UtilisateurServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/templates-new/: index.html  nouveau.html
src/main/resources/templates/files/: index.html
src/test/java/com/ca/formation/formationdemo1/: ApplicationStartTes.java  ApplicationStartTest.java  FormationDemo1ApplicationTests.java
src/test/java/com/ca/formation/formationdemo1/applicationtest/: ApplicationStartTest.java
src/test/java/com/ca/formation/formationdemo1/controllers/: IntegrationTest.java  PersonneControllerTest.java
src/test/java/com/ca/formation/formationdemo1/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ca/formation/formationdemo1/repositories/: PersonneRepositoryTest.java
src/test/java/com/ca/formation/formationdemo1/services/: PersonneServiceImplTest.java  SchedulePersonneExportServiceTest.java
src/test/java/com/ca/formation/formationdemo1/services/impl/: PersonneServiceImplTest.java  UtilisateurServiceImplTest.java
src/test/resources/: application-test.properties  application-testmysql.properties
